# Simplified Chinese

global.title: "学习CSS布局"
global.short_title: "CSS"
global.home: "主页"
global.toc: "目录"
global.next: "下一页"
global.previous: "上一页"
global.feedback: "意见 / 反馈"

util.extra_credit: "额外加分点"
util.ipsum: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit."
util.nav.1: "Home"
util.nav.2: "Taco Menu"
util.nav.3: "Draft List"
util.nav.4: "Hours"
util.nav.5: "Directions"
util.nav.6: "Contact"

index.1: "本站教授的是现在广泛使用于网站布局领域的CSS基础。"
index.2: "我们假设你已经掌握了CSS的选择器、属性和值。并且你可能已经对布局有一定了解，即使亲自去写的话还是会很苦恼。如果你想要从头开始学习HTML和CSS，那么你可以看下<a href=\"http://learn.shayhowe.com/html-css/\">这篇教程</a>。不然的话，让我们看看我们是否可以让你在下一个项目少一些烦恼。"
index.translator: "由<a href=\"http://nodejs.in/\">敏明君</a>和<a href=\"https://github.com/sunnylost\">sunnylost</a>翻译"
index.get_started: "开始"

no_layout.title: "没有布局"
no_layout.1: "如果你只想把所有内容都塞进一栏里，那么不用设置任何布局也是OK的。然而，如果用户把浏览器窗口调整的很大，这时阅读网页会非常难受：读完每一行之后，你的视觉焦点要从右到左移动一大段距离。试着调整下浏览器窗口大小你就明白我的意思了！"
no_layout.2: "在解决这个问题之前，我们需要了解一个很重要的属性： <code>display</code> "

display.title: "\"display\"属性"
display.intro: " <code>display</code> 是CSS中最重要的用于控制布局的属性。每个元素都有一个默认的 display 值，这与元素的类型有关。对于大多数元素它们的默认值通常是 <code>block</code>  或 <code>inline</code> 。一个 block 元素通常被叫做块级元素。一个 inline 元素通常被叫做行内元素。"
display.block.title: "block"
display.block: " <code>div</code> 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 <code>p</code> 、 <code>form</code> 和HTML5中的新元素： <code>header</code> 、 <code>footer</code> 、 <code>section</code> 等等。"
display.inline.title: "inline"
display.inline.1: " <code>span</code> 是一个标准的行内元素。一个行内元素可以在段落中"
display.inline.2: "像这样"
display.inline.3: "包裹一些文字而不会打乱段落的布局。 <code>a</code> 元素是最常用的行内元素，它可以被用作链接。"
display.none.title: "none"
display.none.1: "另一个常用的display值是 <code>none</code> 。一些特殊元素的默认 display 值是它，例如 <code>script</code> 。 <code>display:none</code> 通常被 JavaScript 用来在不删除元素的情况下隐藏或显示元素。"
display.none.2: "它和 <code>visibility</code> 属性不一样。把 <code>display</code> 设置成 <code>none</code> 元素不会占据它本来应该显示的空间，但是设置成 <code>visibility: hidden;</code> 还会占据空间。"
display.other.title: "其他 display 值"
display.other: "还有很多的更有意思的 display 值，例如 <code>list-item</code> 和 <code>table</code> 。<a href=\"https://developer.mozilla.org/en-US/docs/CSS/display\">这里有一份详细的列表</a>。之后我们会讨论到 <code>inline-block</code> 和 <code>flex</code> 。"
display.extra: "就像我之前讨论过的，每个元素都有一个默认的 display 类型。不过你可以<em>随时随地</em>的重写它！虽然“人为制造”一个行内元素可能看起来很难以理解，不过你可以把有特定语义的元素改成行内元素。常见的例子是：把 <code>li</code> 元素修改成 inline，制作成水平菜单。"

margin_auto.title: "margin: auto;"
margin_auto.1: "设置块级元素的 <code>width</code> 可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为 <code>auto</code> 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。"
margin_auto.2: "唯一的问题是，当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面。让我们再来改进下这个方案..."

max_width.title: "max-width"
max_width.1: "在这种情况下使用 <code>max-width</code> 替代 <code>width</code> 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要，调整下浏览器窗口大小检查下吧！"
max_width.2: "顺便提下， <a href=\"http://caniuse.com/#search=max-width\">所有的主流浏览器</a>包括IE7+在内都支持 <code>max-width</code> ，所以放心大胆的用吧。"

box_model.title: "盒模型"
box_model.intro: "在我们讨论宽度的时候，我们应该讲下与它相关的另外一个重点知识：<em>盒模型</em>。当你设置了元素的宽度，实际展现的元素却超出你的设置：这是因为元素的边框和内边距会撑开元素。看下面的例子，两个相同宽度的元素显示的实际宽度却不一样。"
box_model.simple: "我小一些..."
box_model.fancy: "我比它大！"
box_model.outro: "以前有一个代代相传的解决方案是通过数学计算。CSS开发者需要用比他们实际想要的宽度小一点的宽度，需要减去内边距和边框的宽度。值得庆幸地是你不需要再这么做了..."

box_sizing.title: "box-sizing"
box_sizing.1: "人们慢慢的意识到传统的盒子模型不直接，所以他们新增了一个叫做 <code>box-sizing</code> 的CSS属性。当你设置一个元素为 <code>box-sizing: border-box;</code> 时，此元素的内边距和边框不再会增加它的宽度。这里有一个与前一页相同的例子，唯一的区别是两个元素都设置了 <code>box-sizing: border-box;</code> ："
box_sizing.simple: "我们现在一样大小了！"
box_sizing.fancy: "万岁！"
box_sizing.2: "既然没有比这更好的方法，一些CSS开发者想要页面上所有的元素都有如此表现。所以开发者们把以下CSS代码放在他们页面上："
box_sizing.3: "这样可以确保所有的元素都会用这种更直观的方式排版。"
box_sizing.4: "不过 <code>box-sizing</code> 是个很新的属性，目前你还应该像我上面例子中那样使用 <code>-webkit-</code> 和 <code>-moz-</code> 前缀。这可以启用特定浏览器实验中的特性。同时记住它是支持<a href=\"http://caniuse.com/#search=box-sizing\">IE8+</a>的。"

position.title: "position"
position.intro: "为了制作更多复杂的布局，我们需要讨论下 <code>position</code> 属性。它有一大堆的值，名字还都特抽象，别提有多难记了。让我们先一个个的过一遍，不过你最好还是把这页放到书签里。"
position.static.title: "static"
position.static.1: " <code>static</code> 是默认值。任意 <code>position: static;</code> 的元素不会被特殊的定位。一个 static 元素表示它<em>不会被“positioned”</em>，一个 position 属性被设置为其他值的元素表示它<em>会被“positioned”</em>。"
position.relative.title: "relative"
position.relative.1: " <code>relative</code> 表现的和 <code>static</code> 一样，除非你添加了一些额外的属性。"
position.relative.2: "在一个相对定位（position属性的值为relative）的元素上设置 <code>top</code> 、 <code>right</code> 、 <code>bottom</code> 和 <code>left</code> 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。"
position.fixed.title: "fixed"
position.fixed.1: "一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 <code>relative</code> 一样， <code>top</code> 、 <code>right</code> 、 <code>bottom</code> 和 <code>left</code> 属性都可用。"
position.fixed.2: "我相信你已经注意到页面右下角的固定定位元素。你现在可以仔细看看它，这里有它所使用的CSS："
position.fixed.3: "一个固定定位元素不会保留它原本在页面应有的空隙（脱离文档流）。"
position.fixed.4: "令人惊讶地是移动浏览器对 fixed 的支持很差。<a href=\"http://bradfrostweb.com/blog/mobile/fixed-position/\">这里有相应的解决方案</a>."
position.fixed.example: "Hello！暂时不要太关注我哦。"
position.absolute.title: "absolute"
position.absolute.1: " <code>absolute</code> 是最棘手的position值。 <code>absolute</code> 与 <code>fixed</code> 的表现类似，但是它不是相对于视窗而是相对于<em>最近的“positioned”祖先元素</em>。如果绝对定位（position属性的值为absolute）的元素没有“positioned”祖先元素，那么它是相对于文档的 body 元素，并且它会随着页面滚动而移动。记住一个“positioned”元素是指 position 值不是 <code>static</code> 的元素。"
position.absolute.2: "这里有一个简单的例子："
position.absolute.relative: "这个元素是相对定位的。如果它是 <code>position: static;</code> ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。"
position.absolute.absolute: "这个元素是绝对定位的。它相对于它的父元素定位。"
position.absolute.3: "这部分比较难理解，但它是创造优秀布局所必需的知识。下一页我们会使用 <code>position</code> 做更具体的例子。"

position_example.title: "position例子"
position_example.1: "通过具体的例子可以帮助我们更好地理解“position”。下面是一个真正的页面布局。"
position_example.section.1: " <code>section</code> 的 <code>margin-left</code> 样式确保了有足够的空间容纳 <code>nav</code> 元素。"
position_example.section.2: "注意观察当你调整浏览器窗口时发生了什么。效果很赞！"
position_example.2: "这个例子在容器比nav元素高的时候可以正常工作。如果容器比nav元素低，那么nav会溢出到容器的外面。之后我们会讨论下其他布局技术，它们都各有优劣。"
position_example.footer: "如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 <code>body</code> 上面加了 <code>margin-bottom</code> 。"

float.title: "float"
float.1: "另一个布局中常用的CSS属性是 <code>float</code> 。Float 可用于实现文字环绕图片，如下："

clear.title: "clear"
clear.floating: "我感觉好像我在漂浮！"
clear.1: " <code>clear</code> 属性被用于控制浮动。比较下面两个例子："
clear.2: "在这个例子中， <code>section</code> 元素实际上是在 <code>div</code> 之后的（译注：DOM结构上）。然而 <code>div</code> 元素是浮动到左边的，于是 <code>section</code> 中的文字就围绕了 <code>div</code> ，并且 <code>section</code> 元素包围了整个元素。如果我们想让 <code>section</code> 显示在浮动元素之后呢？"
clear.3: "使用 <code>clear</code> 我们就可以将这个段落移动到浮动元素 <code>div</code> 下面。你需要用 <code>left</code> 值才能清除元素的向左浮动。你还可以用 <code>right</code> 或 <code>both</code> 来清除向右浮动或同时清除向左向右浮动。"

clearfix.title: "清除浮动（clearfix hack）"
clearfix.1: "在使用浮动的时候经常会遇到一个古怪的事情："
clearfix.2: "不......这个图片比包含它的元素还高， 而且它是浮动的，于是它就溢出到了容器外面！"
clearfix.3: "见证奇迹的时刻到了！有一种比较丑陋的方法可以解决这个问题，它叫做<em>清除浮动（clearfix hack）</em>."
clearfix.4: "让我们加入一些新的CSS样式："
clearfix.5: "现在再看看发生了什么："
clearfix.6: "好多了！"
clearfix.7: "这个可以在现代浏览器上工作。如果你想要支持IE6，你就需要再加入如下样式："
clearfix.8: "有些独特的浏览器需要“额外的关照”。<a href=\"http://stackoverflow.com/questions/211383/which-method-of-clearfix-is-best\">清除浮动这潭 水很深很深</a>，但是这个简单的解决方案已经可以在今天所有的主要浏览器上工作。"

float_layout.title: "浮动布局例子"
float_layout.1: "完全使用 <code>float</code> 来实现页面的布局是很常见的。这里有一个我之前用 <code>position</code> 实现的布局例子，这次我使用 <code>float</code> 实现了它。"
float_layout.2: "这个例子和之前那个外观一模一样。请注意我们在容器上做了“清除浮动”。原本在这个例子中是不需要的，但是当 <code>nav</code> 比非浮动的内容还要高时就需要了。"

percent.title: "百分比宽度"
percent.1: "百分比是一种相对于包含块的计量单位。它对图片很有用：如下我们实现了图片宽度始终是容器宽度的50%。把页面缩小看下效果！"
percent.2: "你甚至还能同时使用 <code>min-width</code> 和 <code>max-width</code> 来限制图片的最大或最小宽度！"
percent.layout.title: "百分比宽度布局"
percent.layout.1: "你可以用百分比做布局，但是这需要更多的工作。在下面的例子中，当窗口宽度很窄时 <code>nav</code> 的内容会以一种不太友好的方式被包裹起来。总而言之，选一种最合适你的内容的方式。"
percent.layout.2: "当布局很窄时， <code>nav</code> 就会被挤扁。更糟糕的是，你不能在 nav 上使用 <code>min-width</code> 来修复这个问题，因为右边的那列是不会遵守它的。"

media_queries.title: "媒体查询"
media_queries.1: "“响应式设计（Responsive Design” 是一种让网站针对不同的浏览器和设备“呈现”不同显示效果的策略，这样可以让网站在任何情况下显示的很棒！"
media_queries.2: "媒体查询是做此事所需的最强大的工具。让我们使用百分比宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列："
media_queries.3: "当你调整浏览器窗口大小时，布局比以前更酷了！"
media_queries.4: "现在我们的布局在移动浏览器上也显示的很棒。这里有一些<a href=\"http://mediaqueri.es/\">同样使用了媒体查询的著名站点</a>。在<a href=\"https://developer.mozilla.org/en-US/docs/CSS/Media_queries\">MDN文档</a>中你还可以学到更多有关媒体查询的知识。"
media_queries.5: "使用 <a href=\"http://dev.opera.com/articles/view/an-introduction-to-meta-viewport-and-viewport/\">meta viewport</a> 之后可以让你的布局在移动浏览器上显示的更好。"

inline_block.title: "inline-block"
inline_block.1: "你可以创建很多网格来铺满浏览器。在过去很长的一段时间内使用 <code>float</code> 是一种选择，但是使用 <code>inline-block</code> 会更简单。让我们看下使用这两种方法的例子："
inline_block.hard_way.title: "困难的方式（使用浮动）"
inline_block.hard_way.box: "我在浮动！"
inline_block.hard_way.after: "我在使用 clear，所以我不会浮动到上面那堆盒子的旁边。"
inline_block.easy_way.title: "容易的方式（使用 inline-block）"
inline_block.easy_way.info: "你可以用 <code>display</code> 属性的值 <code>inline-block</code> 来实现相同效果。"
inline_block.easy_way.box: "我是一个行内块！"
inline_block.easy_way.after: "这次我可没有用 <code>clear</code> 。太棒了！"
inline_block.2: "你得做些额外工作来让<a href=\"http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/\">IE6和IE7支持</a> <code>inline-block</code> 。有些时候人们谈到 <code>inline-block</code> 会触发叫做 <code>hasLayout</code> 的东西，你只需要知道那是用来支持旧浏览器的。如果你对此很感兴趣，可以在前面那个链接中找到更详细的信息。否则我们就继续下去吧。"

inline_block_layout.title: "inline-block 布局"
inline_block_layout.1: "你可以使用 <code>inline-block</code> 来布局。有一些事情需要你牢记："
inline_block_layout.caveat.1: " <code>vertical-align</code> 属性会影响到 <code>inline-block</code> 元素，你可能会把它的值设置为 <code>top</code> 。"
inline_block_layout.caveat.2: "你需要设置每一列的宽度"
inline_block_layout.caveat.3: "如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙"
inline_block_layout.tada: "Tada!"

column.title: "column"
column.1: "这里有一系列新的CSS属性，可以帮助你很轻松的实现文字的多列布局。让我们瞧瞧："
column.2: "CSS columns是很新的标准，所以你需要使用前缀，并且它不被<a href=\"http://caniuse.com/#search=column\">IE9及以下和Opera Mini</a>支持。还有许多和 column 相关的属性，<a href=\"http://www.quirksmode.org/css/multicolumn.html\">点击这里了解更多</a>。否则让我们讨论下一个主题。"

flexbox.title: "flexbox"
flexbox.1: "新的 <code>flexbox</code> 布局模式被用来重新定义CSS中的布局方式。很遗憾的是最近规范变动过多，导致各个浏览器对它的实现也有所不同。不过我仍旧想要分享一些例子，来让你知道即将发生的改变。这些例子目前只能在支持 flexbox 的 Chrome 浏览器中运行，基于<a href=\"http://www.w3.org/TR/css3-flexbox/\">最新的标准</a>。"
flexbox.2: "网上有不少过时的 flexbox 资料。 如果你想要了解更多有关 flexbox 的内容，<a href=\"http://css-tricks.com/old-flexbox-and-new-flexbox/\">从这里</a>学习如何辨别一份资料是否过时。我已经写了一份<a href=\"http://weblog.bocoup.com/dive-into-flexbox/\">关于最新标准的详细文章</a>。"
flexbox.3: "使用flexbox你还可以做的更多；这里只是一些让你了解概念的例子："
flexbox.simple.title: "使用 Flexbox 的简单布局"
flexbox.simple.1: "Flexbox好容易使用！"
flexbox.fancy.title: "使用 Flexbox 的牛逼布局"
flexbox.fancy.1: "空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。"
flexbox.fancy.2: "无论窗口如何变化，我的宽度一直是200px。"
flexbox.fancy.3: "我会占满剩余宽度的1/3。"
flexbox.fancy.4: "我会占满剩余宽度的2/3。"
flexbox.centering.title: "使用 Flexbox 的居中布局"
flexbox.centering.1: "CSS里总算是有了一种简单的垂直居中布局的方法了！"

frameworks.title: "css框架"
frameworks.1: "因为 CSS 布局很难使用，所以催生了不少 CSS 框架来帮助开发者。如果你想看看那么这里有一些。只有在框架的功能满足你的需求时，使用框架才是个好主意。掌握CSS的工作方式是无可替代的。"
frameworks.2: "到此为止！如果你对本站有任何反馈，请在<a href=\"https://twitter.com/intent/tweet?source=webclient&text=%40_gsmith\">Twitter</a>上联系我！"

about.title: "关于本站"
about.credits: "由<a href=\"http://incompl.com\">Greg Smith</a>撰写和构建，由<a href=\"http://www.isaacdurazo.com/\">Isaac Durazo</a>设计。我们为<a href=\"http://bocoup.com\">Bocoup</a>工作。"
