---
layout: default
next: clearfix
prev: float
num: 10
---

<h1>
  {% localize clear.title %}
</h1>

<p class="content">
  {% localize clear.1 %}
</p>

<style>
  .box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
  }
</style>

{% highlight html %}
<div class="box">...</div>
<section>...</section>
{% endhighlight %}

{% highlight css %}
.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}
{% endhighlight %}

<p class="content">
  <div class="box elem">
    <span class="label">&lt;div class="box"></span>
    <p>
      {% localize clear.floating %}
    </p>
    <span class="endlabel">&lt;/div></span>
  </div>


  <section class="elem elem-green">
    <span class="label">&lt;section></span>
    <p>
      {% localize clear.2 %}
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>
</p>

<style>
  .after-box {
    clear: left;
  }
</style>

{% highlight css %}
.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}
.after-box {
  clear: left;
}
{% endhighlight %}

<p class="content">
  <div class="box elem">
    <span class="label">&lt;div class="box"></span>
    <p>
      {% localize clear.floating %}
    </p>
    <span class="endlabel">&lt;/div></span>
  </div>

  <section class="elem elem-green after-box">
    <span class="label">&lt;section class="after-box"></span>
    <p>
      {% localize clear.3 %}
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>
</p>