---
layout: default
noFooter: true
---

<style>
  #about {
    max-width: 550px;
    margin: 0 auto 2em;
    padding: 0 1rem;
  }
</style>

<div id="about">
  <p>
    {% localize index.1 %}
  </p>
  <p>
    {% localize index.2 %}
  </p>
</div>

<div class="nav-wrapper">
  <a class="nav start" href="no-layout.html">{% localize index.get_started %}</a>
</div>

<div id="translator">
  {% localize index.translator %}
</div>

<div id="translations">
  <span><a href="http://learnlayout.com">{% localize index.english %}</a></span>
  <span><a href="http://es.learnlayout.com">{% localize index.spanish %}</a></span>
  <span><a href="http://fr.learnlayout.com">{% localize index.french %}</a></span>
  <span><a href="http://de.learnlayout.com">{% localize index.german %}</a></span>
  <span><a href="http://nl.learnlayout.com">{% localize index.dutch %}</a></span>
  <span><a href="http://it.learnlayout.com">{% localize index.italian %}</a></span>
  <span><a href="http://pt-br.learnlayout.com">{% localize index.pt-br %}</a></span>
  <span><a href="http://pt-pt.learnlayout.com">{% localize index.pt-pt %}</a></span>
  <span><a href="http://ru.learnlayout.com">{% localize index.russian %}</a></span>
  <span><a href="http://fa.learnlayout.com">{% localize index.persian %}</a></span>
  <span><a href="http://ar.learnlayout.com">{% localize index.arabic %}</a></span>
  <span><a href="http://zh.learnlayout.com">{% localize index.chinese %}</a></span>
  <span><a href="http://zh-tw.learnlayout.com">{% localize index.tradchinese %}</a></span>
  <span><a href="http://ko.learnlayout.com">{% localize index.korean %}</a></span>
  <span><a href="http://ja.learnlayout.com">{% localize index.japanese %}</a></span>
</div>
